<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>

    <style>
        .outer {
            height: 750px;
            width: 750px;
            border: 1px solid red;
            margin: 0px auto;
        }
        .box_row {
            height: 300px;
            width: 750px;
            /*background: #ff7474;*/

        }
        .box {
            height: 200px;
            width: 200px;
            /*background: #ff7474;*/
            border: 50px solid red;
            float: left;
        }
        .border_red {
            border: 50px solid red;
        }
        .border_green {
            border: 50px solid green;
        }
        .border_blue {
            border: 50px solid blue;
        }
        .border_yellow {
            border: 50px solid yellow;
        }
        .circle {
            height: 50px;
            width: 50px;

            box-sizing: border-box;
            border-radius: 50px;
            margin: 25px;
            float: left;
        }
        .v_lad {
            height: 300px;
            width: 150px;
            float: left;
            /*background: #ff8596;*/
        }
        .v_lad_row {
            height: 50px;
            width: 150px;
            /*background: #ff4144;*/
        }
        .cell {
            height: 50px;
            width: 50px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #000;
        }
        .red {
            background: red;
        }
        .green {
            background: green;
        }
        .blue {
            background: blue;
        }
        .yellow {
            background: yellow;
        }
        .h_lad {
            height: 150px;
            width: 300px;
            float: left;
            /*background: navy;*/
        }
        .h_lad_row
		{
			height: 50px;
			width: 300px;
			background: #ffc857;
			float: left;
		}
		.h_lad_cell
		{
			height: 50px;
			width:50px;
			border:1px solid #000;
			float: left;
			box-sizing: border-box;
			text-align: center;
		}
		.ludo_home
		{
			height: 0;
			width: 0;
			border-left:75px solid red;
			border-right:75px solid yellow;
			border-top:75px solid green;
			border-bottom:75px solid blue;
			float: left;
		}
		.star
		{
			font-size: 32px;
			text-align: center;
		}
    </style>
</head>
<body>
    <div class="outer">
        <div class="box_row">
            <div class="box border_red">
                <div class="circle" style="border: 5px solid red;"></div>
                <div class="circle" style="border: 5px solid red;"></div>
                <div class="circle" style="border: 5px solid red;"></div>
                <div class="circle" style="border: 5px solid red;" ></div>
            </div>
            <div class="v_lad">
                <div class="v_lad_row">
                    <div class="cell"> </div>
                    <div class="cell"> </div>
                    <div class="cell"> </div>
                </div>
                <div class="v_lad_row">
                    <div class="cell"> </div>
                    <div class="cell green"> </div>
                    <div class="cell green"> </div>
                </div>
                <div class="v_lad_row">
                    <div class="cell green"> </div>
                    <div class="cell green"> </div>
                    <div class="cell"> </div>
                </div>
                <div class="v_lad_row">
                    <div class="cell"> </div>
                    <div class="cell green"> </div>
                    <div class="cell"> </div>
                </div>
                <div class="v_lad_row">
                    <div class="cell"> </div>
                    <div class="cell green"> </div>
                    <div class="cell"> </div>
                </div>
                <div class="v_lad_row">
                    <div class="cell"> </div>
                    <div class="cell green"> </div>
                    <div class="cell"> </div>
                </div>
            </div>
            <div class="box_row">
                <div class="box border_green">
                    <div class="circle" style="border: 5px solid green;"></div>
                    <div class="circle" style="border: 5px solid green;"></div>
                    <div class="circle" style="border: 5px solid green;"></div>
                    <div class="circle" style="border: 5px solid green;" ></div>
                </div>
            </div>
        </div>

        <div class="middle_row">
            <div class="h_lad">
                <div class="h_lad_row">
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell red"><span class="star">&#9733;</span></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                </div>
                <div class="h_lad_row">
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell red"></div>
                    <div class="h_lad_cell red"></div>
                    <div class="h_lad_cell red"></div>
                    <div class="h_lad_cell red"></div>
                    <div class="h_lad_cell red"></div>
                </div>
                <div class="h_lad_row">
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell red"><span class="star">&#9733;</span></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                </div>
                </div>
                <div class="ludo_home"></div>
                <div class="h_lad">
                    <div class="h_lad_row">
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell yellow"><span class="star">&#9733;</span></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                </div>
                <div class="h_lad_row">
                    <div class="h_lad_cell yellow"></div>
                    <div class="h_lad_cell yellow"></div>
                    <div class="h_lad_cell yellow"></div>
                    <div class="h_lad_cell yellow"></div>
                    <div class="h_lad_cell yellow"></div>
                    <div class="h_lad_cell "></div>
                </div>
                <div class="h_lad_row">
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell"></div>
                    <div class="h_lad_cell yellow"><span class="star">&#9733;</span></div>
                    <div class="h_lad_cell"></div>
                </div>
                </div>

            </div>

            <div class="box_row">
                <div class="box border_blue">
                    <div class="circle" style="border: 5px solid blue;"></div>
                    <div class="circle" style="border: 5px solid blue;"></div>
                    <div class="circle" style="border: 5px solid blue;"></div>
                    <div class="circle" style="border: 5px solid blue;" ></div>
                </div>
                <div class="v_lad">
                    <div class="v_lad_row">
                        <div class="cell"> </div>
                        <div class="cell blue"> </div>
                        <div class="cell"> </div>
                    </div>
                    <div class="v_lad_row">
                        <div class="cell"> </div>
                        <div class="cell blue"> </div>
                        <div class="cell "> </div>
                    </div>
                    <div class="v_lad_row">
                        <div class="cell"> </div>
                        <div class="cell blue"> </div>
                        <div class="cell"> </div>
                    </div>
                    <div class="v_lad_row">
                        <div class="cell"> </div>
                        <div class="cell blue"> </div>
                        <div class="cell blue"> </div>
                    </div>
                    <div class="v_lad_row">
                        <div class="cell blue"> </div>
                        <div class="cell blue"> </div>
                        <div class="cell"> </div>
                    </div>
                    <div class="v_lad_row">
                        <div class="cell"> </div>
                        <div class="cell blue"> </div>
                        <div class="cell"> </div>
                    </div>
                </div>
                <div class="box_row">
                    <div class="box border_yellow">
                        <div class="circle" style="border: 5px solid yellow;"></div>
                        <div class="circle" style="border: 5px solid yellow;"></div>
                        <div class="circle" style="border: 5px solid yellow;"></div>
                        <div class="circle" style="border: 5px solid yellow;" ></div>
                    </div>
                </div>
            </div>

    </div>
</body>
</html>
